# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ShareCubeCoord.sln: 56889F62337D19EDB1FFED3580E77650
ShareCubeCoord\App.cs: 14B907B0056EE041B48AC8C1CE58B93D
ShareCubeCoord\Package.appxmanifest: 79810A9FEB8DF1D04B6911AA77C55358
ShareCubeCoord\project.json: 1D02BC64BAC0D041019673A1C4C51737
ShareCubeCoord\ShareCubeCoord.csproj: 09FBEBEFE9396ED3649EAACF5D4BBE12
ShareCubeCoord\ShareCubeCoord.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ShareCubeCoord\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ShareCubeCoord\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ShareCubeCoord\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ShareCubeCoord\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ShareCubeCoord\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ShareCubeCoord\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ShareCubeCoord\Properties\AssemblyInfo.cs: 39660029D54503BDEC4A20E0415EB9A9
ShareCubeCoord\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
