# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
OptiScan.sln: 85E1A10BB9947ECDB7561194B69141CB
OptiScan\App.cs: FAE5499BF46C74AD5966CBD0C829033C
OptiScan\OptiScan.csproj: 37858DE752A209FC58B13BF31885BB63
OptiScan\OptiScan.csproj.user: modified
OptiScan\Package.appxmanifest: 1526A0C2822FADFE0FB2B8F80A210B77
OptiScan\project.json: 1D02BC64BAC0D041019673A1C4C51737
OptiScan\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
OptiScan\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
OptiScan\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
OptiScan\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
OptiScan\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
OptiScan\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
OptiScan\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
OptiScan\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
OptiScan\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
OptiScan\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
OptiScan\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
OptiScan\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
OptiScan\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
OptiScan\obj\x86\Release\OptiScan.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
OptiScan\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
