WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AudioPluginMsHRTF.dll
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.resource
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\StreamingAssets\QCAR\Holograil.dat
Data\StreamingAssets\QCAR\Holograil.xml
Data\StreamingAssets\QCAR\jewel5.dat
Data\StreamingAssets\QCAR\jewel5.xml
Data\StreamingAssets\Vuforia\ARGlass.dat
Data\StreamingAssets\Vuforia\ARGlass.xml
Data\StreamingAssets\Vuforia\scanar.dat
Data\StreamingAssets\Vuforia\scanar.xml
MicStreamSelector.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SpatialUnderstanding.dll
Vuforia.dll
VuforiaWrapper.dll
