# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
VuforiaConan.sln: 68AF84F2089D6CDED45AE1BBB2793376
VuforiaConan\App.cs: 430AD2DD8DCCB8DD52A9BC45AE2338DF
VuforiaConan\Package.appxmanifest: F72E09EFF4DFC85D25BF602641E09410
VuforiaConan\project.json: 1D02BC64BAC0D041019673A1C4C51737
VuforiaConan\VuforiaConan.csproj: A43E9CBF4AB80C0670FC8357060A6660
VuforiaConan\VuforiaConan.csproj.user: modified
VuforiaConan\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VuforiaConan\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VuforiaConan\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VuforiaConan\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VuforiaConan\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VuforiaConan\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VuforiaConan\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VuforiaConan\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VuforiaConan\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VuforiaConan\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VuforiaConan\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VuforiaConan\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VuforiaConan\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
VuforiaConan\Properties\AssemblyInfo.cs: 167B2E741D184AC43AEBBA45E4A3E5E1
VuforiaConan\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
