# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SharedHolograms.sln: modified
SharedHolograms\App.cs: C87B2766E9D1D08CB976FA1E1B4B4FF6
SharedHolograms\Package.appxmanifest: 9CFE3C7FC078B289AD4D7910E1C9AAEB
SharedHolograms\project.json: 1D02BC64BAC0D041019673A1C4C51737
SharedHolograms\SharedHolograms.csproj: 30FA27C8202D92190C37E9888DDDFD2E
SharedHolograms\SharedHolograms.csproj.user: modified
SharedHolograms\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SharedHolograms\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SharedHolograms\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SharedHolograms\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SharedHolograms\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SharedHolograms\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SharedHolograms\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SharedHolograms\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SharedHolograms\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SharedHolograms\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SharedHolograms\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SharedHolograms\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SharedHolograms\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
SharedHolograms\Properties\AssemblyInfo.cs: FCA37C9040A7804C499A7AA8EB24613B
SharedHolograms\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
