# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ShowAnchor.sln: 21AAAED309BE3CAE7C676FE033FCE302
ShowAnchor\App.cs: 94786D3CA346735D4F5952BC2AA30E4D
ShowAnchor\Package.appxmanifest: 237EEC88A1328A5436B79FABCC4B5C40
ShowAnchor\project.json: 1D02BC64BAC0D041019673A1C4C51737
ShowAnchor\ShowAnchor.csproj: 683A2F7072E7B138E31D8CC79F060298
ShowAnchor\ShowAnchor.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ShowAnchor\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ShowAnchor\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ShowAnchor\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ShowAnchor\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ShowAnchor\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ShowAnchor\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ShowAnchor\Properties\AssemblyInfo.cs: 27E870F978C431DCD4AC715BA6CFA79A
ShowAnchor\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
