# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
OptiScanHololens.sln: 2D1BBD6A95FF68DAC7EAF9096DC6F3EF
OptiScanHololens\App.cs: B73AAE56DB9DE86F7E67DB8816D02B06
OptiScanHololens\OptiScanHololens.csproj: C51FF4CCCDBF200A092F559C651472C8
OptiScanHololens\OptiScanHololens.csproj.user: modified
OptiScanHololens\Package.appxmanifest: F8A033C41403E393B483D4D115A3D0DB
OptiScanHololens\project.json: 1D02BC64BAC0D041019673A1C4C51737
OptiScanHololens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
OptiScanHololens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
OptiScanHololens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
OptiScanHololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
OptiScanHololens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
OptiScanHololens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
OptiScanHololens\obj\x86\Release\OptiScanHololens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
OptiScanHololens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
