# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ShareAnchor.sln: DD87D7969F55EB9E255A8AC6A530990B
ShareAnchor\App.cs: 00D258450B45747FB7DC0667EC3B6EF8
ShareAnchor\Package.appxmanifest: 901B156E8B7FEA78BD943BF6E34F1871
ShareAnchor\project.json: 1D02BC64BAC0D041019673A1C4C51737
ShareAnchor\ShareAnchor.csproj: E3EEF18872FFA4BA79903C257364C3AF
ShareAnchor\ShareAnchor.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ShareAnchor\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ShareAnchor\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ShareAnchor\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ShareAnchor\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ShareAnchor\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ShareAnchor\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ShareAnchor\Properties\AssemblyInfo.cs: B8099267C58E18E7A8129921A79C1A87
ShareAnchor\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
