# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ShareCube.sln: EC4A53C9D56F751ABC373294B97D38FB
ShareCube\App.cs: 172E63176AF1B9BDF0D2B495EE5F00F9
ShareCube\Package.appxmanifest: C26AD326167BE3F8767BDB7D3A96E918
ShareCube\project.json: 1D02BC64BAC0D041019673A1C4C51737
ShareCube\ShareCube.csproj: 932B4AC33039F82564FD6AAF4D2138A8
ShareCube\ShareCube.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
ShareCube\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
ShareCube\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ShareCube\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ShareCube\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ShareCube\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ShareCube\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ShareCube\Properties\AssemblyInfo.cs: 7AF95F5CA9B1F0F83F3ADC538548A389
ShareCube\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
